/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180105 (64-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of oem1.dat, Mon Jul 30 16:01:44 2018
 *
 * ACPI Data Table [OEM1]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "OEM1"    
[004h 0004   4]                 Table Length : 00000040
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : DE
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I "
[018h 0024   4]                 Oem Revision : 00000005
[01Ch 0028   4]              Asl Compiler ID : "INTL"
[020h 0032   4]        Asl Compiler Revision : 0100000D


**** OEM-defined ACPI table [OEM1], unknown contents


Raw Table Data: Length 64 (0x40)

  0000: 4F 45 4D 31 40 00 00 00 01 DE 41 4C 41 53 4B 41  // OEM1@.....ALASKA
  0010: 41 20 4D 20 49 20 00 00 05 00 00 00 49 4E 54 4C  // A M I ......INTL
  0020: 0D 00 00 01 1D 40 00 00 00 AC 0D F0 13 01 74 0E  // .....@........t.
  0030: 04 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00  // ................
