/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180105 (64-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of pidv.dat, Mon Jul 30 16:01:44 2018
 *
 * ACPI Data Table [PIDV]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "PIDV"    
[004h 0004   4]                 Table Length : 000000DC
[008h 0008   1]                     Revision : 02
[009h 0009   1]                     Checksum : 0B
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I "
[018h 0024   4]                 Oem Revision : 00000002
[01Ch 0028   4]              Asl Compiler ID : ""
[020h 0032   4]        Asl Compiler Revision : 00000000


**** Unknown ACPI table signature [PIDV]


Raw Table Data: Length 220 (0xDC)

  0000: 50 49 44 56 DC 00 00 00 02 0B 41 4C 41 53 4B 41  // PIDV......ALASKA
  0010: 41 20 4D 20 49 20 00 00 02 00 00 00 00 00 00 00  // A M I ..........
  0020: 00 00 00 00 42 61 79 74 72 61 69 6C 30 33 30 44  // ....Baytrail030D
  0030: 38 30 46 33 00 00 00 00 00 00 00 00 00 00 00 00  // 80F3............
  0040: 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 00  // ................
  0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  00A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  00B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  00C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  00D0: 00 00 00 00 00 00 00 00 00 00 00 00              // ............
