/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180105 (64-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of rsci.dat, Mon Jul 30 16:01:44 2018
 *
 * ACPI Data Table [RSCI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "RSCI"    
[004h 0004   4]                 Table Length : 0000002C
[008h 0008   1]                     Revision : 00
[009h 0009   1]                     Checksum : B9
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I "
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : ""
[020h 0032   4]        Asl Compiler Revision : 00000000


**** Unknown ACPI table signature [RSCI]


Raw Table Data: Length 44 (0x2C)

  0000: 52 53 43 49 2C 00 00 00 00 B9 41 4C 41 53 4B 41  // RSCI,.....ALASKA
  0010: 41 20 4D 20 49 20 00 00 00 00 00 00 00 00 00 00  // A M I ..........
  0020: 00 00 00 00 04 00 01 01 00 00 00 00              // ............
